# showMeNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showmenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showmenews/: App.kt
app/src/main/java/com/showmenews/arch/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/showmenews/arch/extensions/: Activity.kt  Fragment.kt  View.kt  ViewGroup.kt  ViewModel.kt
app/src/main/java/com/showmenews/arch/repo/: RemoteRepository.kt
app/src/main/java/com/showmenews/data/: ApiModel.kt
app/src/main/java/com/showmenews/di/component/: AppComponent.kt
app/src/main/java/com/showmenews/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/showmenews/usecase/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  StatefulViewModel.kt
app/src/main/java/com/showmenews/usecase/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/showmenews/usecase/home/acticles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/com/showmenews/usecase/home/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/showmenews/usecase/home/deteils/: ArticleDetailsFragment.kt
app/src/main/java/com/showmenews/utils/: CommonUtilities.kt  Constants.kt  DateUtilities.kt  SingleLiveData.kt
app/src/main/res/drawable/: bg_grey_light.xml  bg_placeholder.xml
app/src/main/res/layout/: activity_home.xml  fragment_article_details.xml  fragment_articles.xml  fragment_categories.xml  item_article.xml  item_category.xml  layout_progress.xml
app/src/main/res/menu/: menu_categories_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/showmenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
