// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        coroutinesVersion = ''
        materialVersion = '1.0.0'
        daggerVersion = "2.21"
        navigationVersion = '2.1.0'
        //lifecycleVersion = '2.2.0-rc02'
        adroidRxVersion = "2.1.0"
        lifecycleVersion = '2.1.0-alpha03'
        picasoVersion = '2.71828'
        retrofitVersion = "2.6.0"
        okHttpVersion = "3.13.1"
        ktxCoreVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.1.0'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
