<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/categoriesNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/offset_normal_16"
                android:clipToPadding="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_small_8"
                android:layout_marginTop="@dimen/offset_normal_16"
                android:layout_marginEnd="@dimen/offset_small_8"
                android:layout_marginBottom="@dimen/offset_normal_16"
                android:padding="12dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                android:textSize="16sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="12dp"
                app:strokeColor="@color/color_primary" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>